# ProductWarehouse.API_V3

./: ProductWarehouse.API.sln  README.md
ProductWarehouse.API/: ProductWarehouse.API.csproj  ProductWarehouse.API.http  Program.cs  appsettings.Development.json  appsettings.json
ProductWarehouse.API/Controllers/: AuthController.cs  BaseController.cs  BasketController.cs  BasketsController.cs  BrandsController.cs  GroupsController.cs  OrderStatusesController.cs  OrdersController.cs  ProductController.cs  ProductGroupsController.cs  ProductSizesController.cs  ProductsController.cs  SizesController.cs
ProductWarehouse.API/Enums/: OrderStatusEnum.cs  Size.cs  UserRoles.cs
ProductWarehouse.API/Extensions/: Extensions.cs
ProductWarehouse.API/Http.Docs/: ProductWarehouse.API.BasketsController.http  ProductWarehouse.API.OrdersController.http  ProductWarehouse.API.ProductGroupsController.http  ProductWarehouse.API.ProductSizesController.http  ProductWarehouse.API.ProductsController.http
ProductWarehouse.API/Infrastructure/: GlobalExceptionHandler.cs
ProductWarehouse.API/Mapping/: AutoMapperProfile.cs
ProductWarehouse.API/Models/: ProductDto.cs
ProductWarehouse.API/Properties/: launchSettings.json
ProductWarehouse.API/QueryParameters/: ProductsFilter.cs
ProductWarehouse.Application/: DependencyInjection.cs  ProductWarehouse.Application.csproj
ProductWarehouse.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationBehavior.cs
ProductWarehouse.Application/Constants/: MessageConstants.cs
ProductWarehouse.Application/Contracts/: IProductRepository.cs
ProductWarehouse.Application/Exceptions/: BasketNotFoundException.cs  GroupNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductSizeNotAvailableException.cs  SizeNotFoundException.cs  ValidatorException.cs
ProductWarehouse.Application/Extensions/: DependencyInjectionExtensions.cs  StringExtensions.cs
ProductWarehouse.Application/Factories/: AbstractFactory.cs  EntityFactory.cs
ProductWarehouse.Application/Interfaces/: IApplicationDbContext.cs  IBasketLineRepository.cs  IBasketRepository.cs  IBrandRepository.cs  IGroupRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPostgreSqlTransactionContext.cs  IProductRepository.cs  IProductSizeRepository.cs  IRequestExceptionHandler.cs  ISizeRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
ProductWarehouse.Application/Logging/: LoggingMessageDefinitions.cs
ProductWarehouse.Application/Mapping/: AutoMapperProfile.cs
ProductWarehouse.Application/Models/: BasketDto.cs  BasketItemDto.cs  BasketLineDto.cs  BrandDto.cs  GroupDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderLineDto.cs  OrderStatusDto.cs  ProductDto.cs  ProductGroupDto.cs  ProductSizeDto.cs  ProductsFilterDto.cs  SizeDto.cs  UserDto.cs
ProductWarehouse.Application/Profiles/: AutoMapperProfile.cs
ProductWarehouse.Application/Queries/: GetProductsQuery.cs  ProductsQuery.cs
ProductWarehouse.Application/QueryHandlers/: GetProductsHandler.cs
ProductWarehouse.Application/Responses/: FilterResponse.cs  ProductFilterResponse.cs  ProductResponse.cs
ProductWarehouse.Application/Services/: TokenService.cs
ProductWarehouse.Application/Utilities/: CommonWordsFinder.cs  ICommonWordsFinder.cs  IKeywordHighlighter.cs  KeywordHighlighter.cs
ProductWarehouse.Persistence.EF/: ApplicationDbContext.cs  ProductWarehouse.Persistence.EF.csproj
ProductWarehouse.Persistence.EF/Configurations/: BasketConfiguration.cs  BasketLineConfiguration.cs  BrandConfiguration.cs  EntityConfiguration.cs  GroupConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderLineConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductSizesConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ProductWarehouse.Persistence.EF/Constants/: DatabaseConstants.cs  MessageConstants.cs  TableNames.cs
ProductWarehouse.Persistence.EF/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
ProductWarehouse.Persistence.EF/Migrations/: 20240124152658_WerehouseDBInitialMigration.Designer.cs  20240124152658_WerehouseDBInitialMigration.cs  20240130122330_WerehouseNullableFK.Designer.cs  20240130122330_WerehouseNullableFK.cs  20240131084220_WerehouseIsDeleted.Designer.cs  20240131084220_WerehouseIsDeleted.cs  20240201125219_WerehouseCheckWithoutSeedAndRemovedIsDeletedColumns.Designer.cs  20240201125219_WerehouseCheckWithoutSeedAndRemovedIsDeletedColumns.cs  20240205130329_WerehouseBasketAndUserRoles.Designer.cs  20240205130329_WerehouseBasketAndUserRoles.cs  20240205131926_WerehouseAddSeedDataAndNulableColumns.Designer.cs  20240205131926_WerehouseAddSeedDataAndNulableColumns.cs  20240205145401_WerehouseDBRelationFixes.Designer.cs  20240205145401_WerehouseDBRelationFixes.cs  20240207082750_WerehouseDBAddedAssociateId.Designer.cs  20240207082750_WerehouseDBAddedAssociateId.cs  20240208131227_WerehouseDBEntityConfig.Designer.cs  20240208131227_WerehouseDBEntityConfig.cs  20240208132749_WerehouseDBSeedInitialData.Designer.cs  20240208132749_WerehouseDBSeedInitialData.cs  20240209083339_WerehouseDBBasketLineId.Designer.cs  20240209083339_WerehouseDBBasketLineId.cs  20240213075528_WerehouseDBOrderFixes.Designer.cs  20240213075528_WerehouseDBOrderFixes.cs  20240219084749_WerehouseDBDeploy.Designer.cs  20240219084749_WerehouseDBDeploy.cs  20240219094458_WerehouseDBDeploy2.Designer.cs  20240219094458_WerehouseDBDeploy2.cs  20240219095058_WerehouseDBDeploy3.Designer.cs  20240219095058_WerehouseDBDeploy3.cs  20240223142053_WerehouseInitialMigration..Designer.cs  20240223142053_WerehouseInitialMigration..cs  (+1 more)
ProductWarehouse.Persistence.PostgreSQL/: ApplicationDbContext.cs  DapperContext.cs  PostgreSqlTransactionContext.cs  ProductWarehouse.Persistence.PostgreSQL.csproj
ProductWarehouse.UnitTests/: ProductWarehouse.UnitTests.csproj  TestStartup.cs
(+332 files in other folders)
