@ProductWarehouse.API_HostAddress = http://localhost:5068
@BrandId = d6f201af-cf75-40d9-814a-1e0d17e9796c
@ProductId = 11ead65f-14e8-4362-1b2f-08dc2c6aea3f
@UserId = eb1bd4c7-0b80-40a9-a462-2b5a487bddfd
@SizeId = da35ec2b-24e1-4652-ab48-7671b93b5edc
@GroupId = cd95a5b4-efb0-4755-9379-73a81a3a2f9f

### Get Basket
GET {{ProductWarehouse.API_HostAddress}}/api/basket/{{UserId}}

### Delete Basket
DELETE {{ProductWarehouse.API_HostAddress}}/api/basket/{{UserId}}

### Add Basket Line
POST {{ProductWarehouse.API_HostAddress}}/api/basket/{{UserId}}
Content-Type: application/json

{
  "productId": "{{ProductId}}",
  "quantity": 1,
  "price": 1110,
  "sizeId": "7wee3527-c299-4c13-b907-ecaa57f9a655"
}

### Delete Basket Line
DELETE {{ProductWarehouse.API_HostAddress}}/api/basket/{{UserId}}/58be69e2-f4c4-4f40-f7d3-08dc2b9e1dce

### Update Basket Line
PUT {{ProductWarehouse.API_HostAddress}}/api/basket/{{UserId}}
Content-Type: application/json

{
  "basketLine": {
  "productId": "{{ProductId}}",
  "quantity": 10
  }
}

### Get Orders
GET {{ProductWarehouse.API_HostAddress}}/api/orders/{{UserId}}

### Get Order
GET {{ProductWarehouse.API_HostAddress}}/api/orders/{{UserId}}/92f8de45-6224-44d0-f190-08dc2b9ff824

### Create Order
POST {{ProductWarehouse.API_HostAddress}}/api/orders
Content-Type: application/json

{
  "userId": "{{UserId}}",
  "totalAmount": 10,
    "orderLines": [
    {
      "productId": "11ead65f-14e8-4362-1b2f-08dc2c6aea3f",
      "quantity": 1,
      "price": 1110.00,
      "sizeId": "da35ec2b-24e1-4652-ab48-7671b93b5edc"
    },
    {
      "productId": "11ead65f-14e8-4362-1b2f-08dc2c6aea3f",
      "quantity": 1,
      "price": 1110.00,
      "sizeId": "7aee3527-c299-4c13-b907-ecaa57f9a655"
    }
  ]
}


### Partially Update Order
PATCH {{ProductWarehouse.API_HostAddress}}/api/orders/92f8de45-6224-44d0-f190-08dc2b9ff824
Content-Type: application/json-patch+json

[
   {
    "value": "123.45",
    "path": "/TotalAmount",
    "op": "replace"
  }
]

### Delete Order
DELETE {{ProductWarehouse.API_HostAddress}}/api/orders/7a5ea64b-da98-4219-b8a3-08dc2b9fa204

### Get Products
GET {{ProductWarehouse.API_HostAddress}}/api/products

### Get Products by Filter
GET {{ProductWarehouse.API_HostAddress}}/api/products/filter?minPrice=10&maxPrice=100

### Get Product
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}

### Create Product
POST {{ProductWarehouse.API_HostAddress}}/api/products
Content-Type: application/json
 
{
    "title": "Product 221",
    "description": "Description of Product 3",
    "photo": "product3.jpg",
    "price": 39.99,
    "brandId": "{{BrandId}}",
    "sizes": [
      {
        "id": "{{SizeId}}",
        "quantityInStock": 16
      }
    ],
    "groups": [
      {
        "id": "{{GroupId}}"
      }
    ]
}

### Update Product
PUT {{ProductWarehouse.API_HostAddress}}/api/products
Content-Type: application/json

{
    "id": "062e76d9-8ab1-466d-d538-08dc2ba23d4a",
    "title": "ddd",
    "description": "wee",
    "price": 125.00
}

### Delete Product
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/7a154536-56b4-4863-d537-08dc2ba23d4a



GET {{ProductWarehouse.API_HostAddress}}/api/Products
Accept: application/json

###

GET {{ProductWarehouse.API_HostAddress}}/api/Products/filter?MinPrice=10&MaxPrice=89&Highlight=red,blue&Size=M

### Get Product Groups
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/groups

### Create Product Group
POST {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/groups
Content-Type: application/json

{
    "groupId": "{{GroupId}}"
}

### Delete Product Group
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/groups/{{GroupId}}

### Get Product Sizes
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes

### Create Product Size
POST {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes
Content-Type: application/json

{
    "id": "{{ProductId}}",
    "sizeId": "7aee3527-c299-4c13-b907-ecaa57f9a655",
    "quantityInStock": 10
}

### Delete Product Size
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes/{{SizeId}}

### Update Product Size
PUT {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes/{{SizeId}}QuantityInStock=18
