@ProductWarehouse.API_HostAddress = http://localhost:5068
@ProductId = 288d5d4f-a2fd-4e01-4a21-08dc2c862878
@GroupId = 0e596ec6-bc97-4e5d-9593-69387ac3cb03

### Get Product Groups
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/groups

### Create Product Group
POST {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/groups
Content-Type: application/json

{
    "id":"{{ProductId}}",
    "groupId": "{{GroupId}}"
}

### Delete Product Group
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/groups/{{GroupId}}
