@ProductWarehouse.API_HostAddress = http://localhost:5068
@BrandId =62262d18-7d45-4347-8994-d276fff745fa
@ProductId =1ea10c67-d092-4348-9b3e-65587ab98d5b
@UserId = b491e486-c1b1-44b8-9e83-6e226073d7f2
@SizeId = 6bec10ff-0fbd-4881-99f4-6acf188d2bea
@GroupId = c6d8c25e-2810-439c-960d-a34191d8f46c
@OrderId = 43a7521f-7e8f-431b-cf06-08dc2c6cf3b1

### Get Products
GET {{ProductWarehouse.API_HostAddress}}/api/products

### Get Products by Filter
GET {{ProductWarehouse.API_HostAddress}}/api/products/filter?minPrice=10&maxPrice=100

### Get Product
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}

### Create Product
POST {{ProductWarehouse.API_HostAddress}}/api/products
Content-Type: application/json
 
{
    "title": "Product X",
    "description": "Description of Product 3",
    "photo": "product3.jpg",
    "price": 10,
    "brandId": "{{BrandId}}",
    "sizes": [
    { "id":"{{SizeId}}",
     "QuantityInStock":2
    }
    ],
    "groups": [
      {
        "id": "{{GroupId}}"
      }
    ]
}

### Update Product
PUT {{ProductWarehouse.API_HostAddress}}/api/products
Content-Type: application/json

{
  "id": "67e59dad-5ec2-454c-bd35-e9c0e320ab01",
  "title": "Product",
  "description": "Product Descr",
  "brandId": "{{BrandId}}",
  "price": 100,
  "sizes": [
   
  ],
  "groups": [
   
  ]
}

### Delete Product
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}
