@ProductWarehouse.API_HostAddress = http://localhost:5068
@ProductId = 288d5d4f-a2fd-4e01-4a21-08dc2c862878
@SizeId = da35ec2b-24e1-4652-ab48-7671b93b5edc

### Get Product Sizes
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes

### Create Product Size
POST {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes
Content-Type: application/json

{
    "id": "{{ProductId}}",
    "sizeId": "{{SizeId}}",
    "quantityInStock": 10
}

### Update Product Size
PUT {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes/{{SizeId}}?QuantityInStock=1


### Delete Product Size
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes/{{SizeId}}