@ProductWarehouse.API_HostAddress = http://localhost:5068
@ProductId =1ea10c67-d092-4348-9b3e-65587ab98d5b
@SizeId = 6bec10ff-0fbd-4881-99f4-6acf188d2bea

### Get Product Sizes
GET {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes

### Create Product Size
POST {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes
Content-Type: application/json

{
    "id": "{{ProductId}}",
    "sizeId": "{{SizeId}}",
    "quantityInStock": 10
}

### Update Product Size
PUT {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes/{{SizeId}}?QuantityInStock=1


### Delete Product Size
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/{{ProductId}}/sizes/{{SizeId}}