@ProductWarehouse.API_HostAddress = http://localhost:5068
@ProductId =1ea10c67-d092-4348-9b3e-65587ab98d5b
@UserId = b491e486-c1b1-44b8-9e83-6e226073d7f2
@SizeId = 6bec10ff-0fbd-4881-99f4-6acf188d2bea

### Get Basket
GET {{ProductWarehouse.API_HostAddress}}/api/baskets/{{UserId}}

### Delete Basket
DELETE {{ProductWarehouse.API_HostAddress}}/api/baskets/{{UserId}}

### Add Basket Line
POST {{ProductWarehouse.API_HostAddress}}/api/baskets/{{UserId}}
Content-Type: application/json

{
  "productId": "{{ProductId}}",
  "quantity": 1,
  "sizeId": "{{SizeId}}"
}

### Delete Basket Line
DELETE {{ProductWarehouse.API_HostAddress}}/api/baskets/{{UserId}}/6fffd403-410c-4152-c98f-08dc33a18408

### Update Basket Line
PUT {{ProductWarehouse.API_HostAddress}}/api/baskets/{{UserId}}
Content-Type: application/json

{
  "id": "eed01306-109a-4938-c990-08dc33a18408",
  "productId": "{{ProductId}}",
  "quantity": 2,
  "sizeId": "da35ec2b-24e1-4652-ab48-7671b93b5edc"
}