@ProductWarehouse.API_HostAddress = http://localhost:5068
@BrandId =62262d18-7d45-4347-8994-d276fff745fa
@ProductId = 288d5d4f-a2fd-4e01-4a21-08dc2c862878
@UserId = eb1bd4c7-0b80-40a9-a462-2b5a487bddfd
@SizeId = 6bec10ff-0fbd-4881-99f4-6acf188d2bea
@GroupId = c6d8c25e-2810-439c-960d-a34191d8f46c
@OrderId = 43a7521f-7e8f-431b-cf06-08dc2c6cf3b1

### Get Products
GET {{ProductWarehouse.API_HostAddress}}/api/products

### Get Products by Filter
GET {{ProductWarehouse.API_HostAddress}}/api/products/filter?minPrice=10&maxPrice=100

### Get Product
GET {{ProductWarehouse.API_HostAddress}}/api/products/c6dd00dd-29f5-44f2-8529-9746aa9595d0

### Create Product
POST {{ProductWarehouse.API_HostAddress}}/api/products
Content-Type: application/json
 
{
    "title": "Product X",
    "description": "Description of Product 3",
    "photo": "product3.jpg",
    "price": 10,
    "brandId": "{{BrandId}}",
    "sizes": [
     
    ],
    "groups": [
      {
        "id": "{{GroupId}}"
      }
    ]
}

### Update Product
PUT {{ProductWarehouse.API_HostAddress}}/api/products
Content-Type: application/json

{
  "id": "d927799f-5e68-4783-ba35-08dc33bc4507",
  "title": "Product",
  "description": "Product Descr",
  "brandId": "{{BrandId}}",
  "price": 100,
  "sizes": [
   
  ],
  "groups": [
   
  ]
}

### Delete Product
DELETE {{ProductWarehouse.API_HostAddress}}/api/products/c072e518-5668-4da7-9377-8f09d95f614e
